#Dice roller game
import random
#● ┌ ─ ┐ │ └ ┘
#Build a dice faces by using a dictionary and assigning the faces(values) to a key . ie 1:● and 2:●● 
dice_art = {1:("┌─────────┐", 
               "│         │", 
               "│    ●    │", 
               "│         │", 
               "└─────────┘"),
            2:("┌─────────┐", 
               "│ ●       │", 
               "│         │", 
               "│       ● │", 
               "└─────────┘"),
            3:("┌─────────┐", 
               "│ ●       │", 
               "│    ●    │", 
               "│       ● │", 
               "└─────────┘"),
            4:("┌─────────┐", 
               "│ ●     ● │", 
               "│         │", 
               "│ ●     ● │", 
               "└─────────┘"),
            5:("┌─────────┐", 
               "│ ●     ● │", 
               "│    ●    │", 
               "│ ●     ● │", 
               "└─────────┘"),
            6:("┌─────────┐", 
               "│ ●     ● │", 
               "│ ●     ● │", 
               "│ ●     ● │", 
               "└─────────┘")}
dice = []
total = 0
number_of_dice = int(input("How many dice: "))
for die in range(number_of_dice):
    dice.append(random.randint(1, 6))
# generate random numbers based on the user's input

for die in dice:
    print(die, end="------------")
print()

for line in range(5):
    for die in dice:
        print(dice_art.get(die)[line], end="")
    print()
#print the faces of each random number the computer chooses, depending on the user's input

for die in dice:
    total += die
print(f"total: {total}")
#adds the sum of the faces of the dice(list), created by the generated random numbers
